class Solution:
    def spiralOrder(self, matrix: List[List[int]]) -> List[int]:
        l=0
        r=len(matrix[0])-1

        top=0
        bottom=len(matrix)-1
        l2=[]
        while l<=r and top<=bottom:

            for j in range(l,r+1):
                l2.append(matrix[top][j])
            top+=1

            for i in range(top,bottom+1):
                l2.append(matrix[i][r])
            r-=1
            if top<=bottom:
                for j in range(r,l-1,-1):
                    l2.append(matrix[bottom][j])

                bottom-=1
            if l<=r:
                for i in range(bottom,top-1,-1):
                    l2.append(matrix[i][l])
                l+=1
        
        return l2